version: '3.8'

services:
  broker-console:
    image: broker-console:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:80'
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
      - API_URL=http://host.docker.internal:1772
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/default.conf.template:ro
      - ./entrypoint.sh:/entrypoint.sh:ro
    restart: unless-stopped
    extra_hosts:
      - 'host.docker.internal:host-gateway'
